SECRET_KEY = 'django-insecure-wx#o=ftjmfwue!m)u5xf78)y@auy1_fi*xb6zfxr@kr&$i+gnc'
STRIPE_SECRET_KEY = 'sk_test_51NM4TUC3HfNNqHUDqZX4AUQlCu7RYpE5RR4WaOzEGsjQ14Bgy32yFZo0uCe25QtDc2vIq9MmzM98Oxrun38zEWT400S6b9IUD7'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NM4TUC3HfNNqHUD9qAkBiPFOi9Qwpe1GizLBo01FW9ejk8T4F3hKAQGh05Rp5E4OglOVvOurKPQoInbY1DbsQDp00G6YsfqUK'